# spivlcvideoplay

./: main.cpp  resource.h  spivlcvideoplay.rc  spivlcvideoplay.sln  spivlcvideoplay.vcxproj  spivlcvideoplay.vcxproj.filters  winmain.cpp
Debug/: spivlcvideoplay_manifest.rc
Release/: spivlcvideoplay.bat  spivlcvideoplay_manifest.rc
